{
  "short_name": "Mitigation Planner",
  "name": "Mitigation Planner",
  "icons": [
    {
      "src": "cover.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "cover.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
